ENDPOINT_SEARCH=https://api.mercadolibre.com/sites/MLA/search
ENDPOINT_ITEM_PRODUCT=https://api.mercadolibre.com/items/
ENDPOINT_CATEGORIES=https://api.mercadolibre.com/categories
PORT=3000
NOMBRE=CAMILO
APELLIDO=FERNANDEZ